{
  "name": "react-native-attributed-text",
  "version": "1.0.0",
  "description": "attributed text component for react native using simple string templating and json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheminusminus/react-native-attributed-text.git"
  },
  "author": "Emily Kolar <emkolar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheminusminus/react-native-attributed-text/issues"
  },
  "homepage": "https://github.com/sheminusminus/react-native-attributed-text#readme"
}
